# Acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Estrategia de generacion de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/systeminventory_bd3
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8080
# Credenciales para la API de WhatsApp Business
whatsapp.api.sender-id=726000287253712
whatsapp.api.version=v22.0
# Seguridad (esto es para JWT)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
# Ruta al archivo de credenciales de Google. En Render, esta será la ruta del "Secret File".
google.credentials.path=${GOOGLE_CREDENTIALS_PATH:}