# Acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Estrategia de generacion de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d0g4r324d50c73ffae9g-a.oregon-postgres.render.com/systeminventorydb
spring.datasource.username=user
spring.datasource.password=kjrs8gG8cfGt2QD1QYridsIYNNdMUdD6
server.port=8080

# Seguridad (esto es para JWT)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
